01. "Bad Guy" (feat. Sarah Jaffe)
02. "Parking Lot" (skit)
03. "Rhyme or Reason"
04. "So Much Better"
05. "Survival" (feat. Liz Rodrigues)
06. "Legacy" (feat. Polina Goudieva)
07. "Asshole"
(ft. Skylar Grey)
08. "Berzerk"
09. "Rap God"
10. "Brainless"
11. "Stronger Than I Was"
12. "The Monster" (feat. Rihanna)
13. "So Far..."
14. "Love Game"
(feat. Kendrick Lamar)
15. "Headlights"
(feat. Nate Ruess)
16. "Evil Twin"
17. "Don't Front" (feat. Buckshot) (Call of Duty: Ghost bonus track)
Bonus CD:
01. "Baby"
02. "Desperation"
(ft. Jamie N Commons)
03. "Groundhog Day"
04. "Beautiful Pain"
(ft. Sia)
05. "Wicked Ways"
(feat. X Ambassadors)
Executive producers: Dr. Dre and Rick Rubin
