[ 1: Oxxxymiron]
, , , , , , 
, , , , , , 
, , , , 
, , , , 
, , , , , , , 
, , , , , , , . !
        ,
   
    ,     
    ,    .     
   ,     ,      
, ,    ,    
     
     ,       
     
       
    ,    
,     
 ?
         
   , -, 
    
  
 ,      
    , ,  
 ,      ?
     ?
 ,    
,   "" 
  ,       ,    -
  ,   
    ,    
   
   
   .       
     
     
    , 
   iPhone ? 
 ,     
   

   ,   ,  ,  
  .     ?
  ,    
    , ,  ,  
      ,    
       ,    
   ,    
   
,      : , 
     ,   ,   
,      ? ""  
    , , ,    
     ?
 
 

      ,      Hotline Miami
 ,   ,   

  * *    
?  
 :
  ,    ,  
      

   
  
   VERSUS'a  - 
      
  ,  
 ,  ,    
 ,        
, , , , 
 ,     
        
      * *
     ?
   , ?
,       
   ,     
       
     
    
     
    , ,    
 ,  :
,          
    ,     ,    
     ,  ,    
      ,  , , .
!
[ 1: Johnyboy]
,          
      
Porchy
 

   
   



,     
,   ,  , , 
 VERSUS'     
  VERSUS ,   Johnny Rudeboy
    2  : "! !"
       
, ,   ?  , 
   ,     ""
 ,  ,   , ,  
 ,       *--*  
        , 
   ,      
   , 
    
   Galat,    D.Masta
, ,     
   Noize MC,    
, ,    
, ,    
 ,      ?
   ,   ,   
     
       
         
  ,     
      
, ,   -  
St1m
      ?
  ,     MC
   
  MC   


 , ?   !
,       "Toxic"
   
 
    ,    
      OXXXYMIRON   
Schokk
Fogg
 ,    , ,    
       
Drago
 Schokk        

  ,    
,         
  ,  , ,  -?
     -  
    
    
   ,     
, -  : "   "
    ,    
  , , , , , ,   , -,   
      ,  , 
St1m
   
   St1m, , -,     
     ,  , 
 ,     ?
 ,         ?
Fresh Blood

SLOVO
 ,   ,      
    
  
  ,    
     .     tutorial
,      

      :
     ,     
 ,   ,     
    ,   
    

   

:    
  - ,         
    , ,     
       
    
",    , ?"
  ,    ,  
 ,   ,        ?

, , 

   -  . :     
   ,  , ,     -
     -    -
, ,    . ?
 ,    
     
  hip-hop, hippie to the hippie, to the hip-hip-hop
  , ,  bang-bang-boogie
,  boogie,  real,  boogie
,   ,  ,     
 
,    ,  
   ,    
    , ,  
 ?      
  ,   
  ,   
   ,   
- , , ,  
- ,  ,     !
     ,   , 
  ,    !
- , ,     ?
- ,  ,    ?
      
    
,      
     72    
    !     
 ,    , , 
,       
    
,   -, come on!
   ?    
 ?
     ,  
       
  -    
,   -   17 
 ,       
     ,    
  ,          
    
Greenpark
 ,     

Oi, you.     ?
 ,   , ,  ?
       ?
      ,  
  oi!    ?
  ,   
       
 ,      ,  
      ,    
"  "   
 .
 ? , !
        
   ,   
     
 - ,     
 ,  
  ,   
     No Limit'a
, , , , , 

Den Bro
  ,  , 
 ,    , oi!
Markul
    

Greenpark ,   
,   ?    ?
.   ,   
      ,   
     
      
     
 Greenpark'a  Canning Town'     , !
,    
      
(Oxxxymiron:  , ,  )
  , ,  , 
Success is my only motherfuckin' option, failure's not
Oxxxymiron: Mom, I love you but this trailer's got to go
 ,   ,    
        ",   !"
Savas
 -   ?   
    .
  , ?
     ,  
,        . ?
, 
       
, ,        
    ,    
 ,    ,    
 ,       
 : "VERSUS   ,  "
  
    - ,  Rudeboy', ...
     
      
VERSUS   .    :
   ,    
,   .     ?
    ,   -  
       ,    
   ,  ,     
    ,     
 -,   ,   
The Flow
 ,   ,  ,   
 ,  ,    ,    
 ,    , ,     
    ,     
, , .
 , ,   ?
  ,   ,   
   ,   VERSUS'a ,      
    ,    ,  
       ,   ?
   ,    -  
ST
Noize


     
      ,     
 ,    ,     
    ,  ,   
  ,       
    
  
          , -   
   , , ,     !
  ,  ,   VERSUS , 
 : " ",  ,    
  .   
   ""    
    , .     
    
    ,         
   ,   
    ,   ,  
        
    
,      
,       
  ,     
    Backstage,    
    
    ,  , 
   ,  ?  ?
   
   ,  ,   
     
   ,   ,  -
   , ,    
      ,   , ,  
       
  ,   , ,     
   ,       -  







InDaBattle
 
Sound by Keam



   ,    
 ,    , 
 Tech N9ne'
 , ,     
    ,        ,   
  , ,  , ,   
     ,  ,      
   ,    :    ,  
,      1703,   1703  
      , ,       
 ,     ,    
  
  ,   InDaBattle (:  - )
Johnyboy? , bye!  -  
, ,  ,    
   ,     ,   
 ,     ,   ,   
   
   ,    ,  
    ,        
   :  ,  ,  
      ,   ,    
    ,  ,     
   ,    
  ,   
  ,   
        
  -  , ,   
,    ,     
     . C ,  
      Noize'?
  2 , 2 , 2 , 2 , 1   ,    !
  ,  , , 
,    ,   
   ,   
  23,  ,     
